INSERT INTO `schedule`(`start_active_date`, `end_active_date`) VALUES ('1995-10-15','1995-10-15');
SELECT LAST_INSERT_ID();
SET @INSERTED_SCHEDULE = LAST_INSERT_ID();
SELECT @INSERTED_SCHEDULE;
INSERT INTO `employee_shift`(`employee_id`, `day_of_shift`, `shift_start`, `shift_end`, `schedule_number`)
VALUES(-1, 1, '00:00:00', '00:00:00', @INSERTED_SCHEDULE);
SET @INSERTED_SHIFT = LAST_INSERT_ID();

INSERT INTO `imperfect_shift`(`employee_id`, `shift_number`, `timeclock_shift_id`, `shift_date`, `type`, `mins`, `excused`, `reason`, `other`)
VALUES
(9000,@INSERTED_SHIFT,NULL,'2011-11-30', 'Late',3,0, NULL, NULL),
(9001,@INSERTED_SHIFT,NULL,'2012-02-15', 'Missed', NULL,0, NULL, NULL),
(9002,@INSERTED_SHIFT,NULL,'2012-02-16', 'Missed', NULL,0, NULL, NULL),
(9003,@INSERTED_SHIFT,NULL,'2012-03-07', 'Late', 3,0, NULL, NULL),
(9004,@INSERTED_SHIFT,NULL,'2012-10-01', 'Late', 3,0, NULL, NULL),
(9005,@INSERTED_SHIFT,NULL,'2012-10-03', 'Late', 3,0, NULL, NULL),
(9006,@INSERTED_SHIFT,NULL,'2012-10-04', 'Late', 3,0, NULL, NULL),
(9007,@INSERTED_SHIFT,NULL,'2013-03-06', 'Late', 3,0, NULL, NULL),
(9008,@INSERTED_SHIFT,NULL,'2013-03-13', 'Late', 3,0, NULL, NULL),
(9009,@INSERTED_SHIFT,NULL,'2013-04-24', 'Late', 3,0, NULL, NULL),
(9007,@INSERTED_SHIFT,NULL,'2013-10-29', 'Late', 3,0, NULL, NULL),
(9007,@INSERTED_SHIFT,NULL,'2013-12-03', 'Late', 3,0, NULL, NULL),
(9010,@INSERTED_SHIFT,NULL,'2013-11-28', 'Missed', NULL,0, NULL, NULL),
(9010,@INSERTED_SHIFT,NULL,'2013-12-02', 'Missed', NULL,0, NULL, NULL),
(9010,@INSERTED_SHIFT,NULL,'2013-12-06', 'Missed', NULL,0, NULL, NULL),
(9011,@INSERTED_SHIFT,NULL,'2013-11-13', 'Late', 3,0, NULL, NULL),
(9011,@INSERTED_SHIFT,NULL,'2013-11-20', 'Late', 3,0, NULL, NULL),
(9011,@INSERTED_SHIFT,NULL,'2014-03-07', 'Missed', NULL,0, NULL, NULL),
(9012,@INSERTED_SHIFT,NULL,'2014-02-19', 'Missed', NULL,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2014-02-19','Late', 5,0, NULL, NULL),
(9014,@INSERTED_SHIFT,NULL,'2015-01-21', 'Missed', NULL,0, NULL, NULL),
(9015,@INSERTED_SHIFT,NULL,'2015-01-26', 'Missed', NULL,0, NULL, NULL),
(8267,@INSERTED_SHIFT,NULL,'2015-10-12','Late', 3,0, NULL, NULL),
(9016,@INSERTED_SHIFT,NULL,'2015-10-22', 'Late', 3,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2015-10-16','Late', 4,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2015-10-19','Late', 4,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2015-10-21','Late', 4,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2015-10-26', 'Missed', NULL,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2015-10-28', 'Missed', NULL,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2015-10-30', 'Missed', NULL,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2015-11-18','Late', 3,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2015-11-24','Late', 4,0, NULL, NULL),
(9017,@INSERTED_SHIFT,NULL,'2015-11-18','Late', 3,0, NULL, NULL),
(9014,@INSERTED_SHIFT,NULL,'2016-02-03', 'Missed', NULL,0, NULL, NULL),
(8271,@INSERTED_SHIFT,NULL,'2016-01-19', 'Missed', NULL,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2016-02-29','Late', 3,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2016-03-02','Late', 3,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2016-03-23','Late', 3,0, NULL, NULL),
(9014,@INSERTED_SHIFT,NULL,'2016-09-01','Late', 30,0, NULL, NULL),
(9014,@INSERTED_SHIFT,NULL,'2016-10-10', 'Missed', NULL,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2016-10-05','Late', 7,0, NULL, NULL),
(9013,@INSERTED_SHIFT,NULL,'2016-11-03','Late', 40,0, NULL, NULL),
(8270,@INSERTED_SHIFT,NULL,'2017-01-30', 'Missed', NULL,1, NULL, NULL),
(8279,@INSERTED_SHIFT,NULL,'2017-01-27', 'Missed', NULL,0, NULL, NULL),
(8281,@INSERTED_SHIFT,NULL,'2017-10-26', 'Missed', NULL,1, NULL, NULL),
(8281,@INSERTED_SHIFT,NULL,'2017-10-26', 'Missed', NULL,1, NULL, NULL),
(8270,@INSERTED_SHIFT,NULL,'2017-10-11', 'Missed', NULL,1, NULL, NULL),
(8277,@INSERTED_SHIFT,NULL,'2017-09-13', 'Missed', NULL,1, NULL, NULL),
(8277,@INSERTED_SHIFT,NULL,'2017-10-14', 'Missed', NULL,0, NULL, NULL),
(8279,@INSERTED_SHIFT,NULL,'2017-09-08', 'Missed', NULL,1, NULL, NULL),
(8285,@INSERTED_SHIFT,NULL,'2018-01-24','Late', 25,0, NULL, NULL),
(8272,@INSERTED_SHIFT,NULL,'2018-01-22', 'Missed', NULL,0, NULL, NULL),
(8272,@INSERTED_SHIFT,NULL,'2018-01-29','Late', 10,0, NULL, NULL),
(8284,@INSERTED_SHIFT,NULL,'2018-03-26','Late', 5,0, NULL, NULL),
(8284,@INSERTED_SHIFT,NULL,'2018-04-04', 'Missed', NULL,0, NULL, NULL);
