DROP TABLE IF EXISTS `last_queried_date`;
DROP TABLE IF EXISTS `holiday`;
DROP TABLE IF EXISTS `request`;
DROP TABLE IF EXISTS `reservation`;
DROP TABLE IF EXISTS `repeating_reservation`;
DROP TABLE IF EXISTS `auth_cookie`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `imperfect_shift`;
DROP TABLE IF EXISTS `employee_shift`;
DROP TABLE IF EXISTS `raw_employee_shift`;
DROP TABLE IF EXISTS `schedule`;
DROP TABLE IF EXISTS `weekdays`;
